{
  "name": "workfromaddin",
  "version": "1.0.0",
  "description": "A NodeJS application for finding and associating a WorkFrom location with a meeting in Office 365 for a specific user",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.12",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjsummersjr/workfromaddin.git"
  },
  "author": "Paul Summers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjsummersjr/workfromaddin/issues"
  },
  "homepage": "https://github.com/pjsummersjr/workfromaddin#readme"
}
